<Properties StartupConfiguration="{55E9D284-AB21-62DE-3759-ADDB09827A4B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo/Scripts/MainTest.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveAvatar/MoveAvatar.cs" Line="114" Column="1" />
      <File FileName="Assets/Demo/Scripts/MainTest.cs" Line="33" Column="23" />
      <File FileName="Assets/Scripts/MoveAvatar/ChangeFormFunc/ChangeToDualColumn.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TeamMoveAvatar PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>